# react-redux-bridge

./: .gitignore  README.md  pom.xml
src/main/java/org/stjs/bridge/react/redux/: Connected.java  Options.java  ProviderProps.java  ReactRedux.java  StoreProvider.java
src/main/java/org/stjs/bridge/react/redux/type/: ConnectFunction.java  DispatchToProps.java  DispatchToPropsWithOwnPropsFunction.java  MergePropsFunction.java  StateToPropsFunction.java  StateToPropsWithOwnPropsFunction.java
src/test/java/org/stjs/bridge/react/redux/: ReactReduxTest.java
src/test/java/org/stjs/bridge/react/redux/test/component/: TestButton.java  TestButtonProps.java  TestComponent.java  TestProps.java
