<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js.bridge</groupId>
	<artifactId>react-redux</artifactId>
	<version>${upstream.version}.bv1-SNAPSHOT</version>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
		<upstream.version>4.4.5</upstream.version>
		<stjs.version>3.2.2</stjs.version>
		<react.version>0.14.7.bv1</react.version>
		<redux.version>3.4.0.bv1-SNAPSHOT</redux.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>redux</artifactId>
			<version>${redux.version}</version>
		</dependency>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>react</artifactId>
			<version>${react.version}</version>
		</dependency>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>shared</artifactId>
			<version>${stjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>test-helper</artifactId>
			<version>${stjs.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>react-redux</artifactId>
			<version>${upstream.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.version}</version>
				<executions>
					<!-- if you use the JUnit runner -->
					<execution>
						<id>test</id>
						<goals>
							<goal>generate-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/ishestakov/react-redux-bridge.git</connection>
		<developerConnection>scm:git:https://github.com/ishestakov/react-redux-bridge.git</developerConnection>
		<url>scm:git:https://github.com/ishestakov/react-redux-bridge</url>
		<tag>HEAD</tag>
	</scm>

</project>